sdl_name='SDL3'
sdl_version='3.2.10'
sdl_url='https://github.com/libsdl-org/SDL.git'
sdl_hash='877399b2b2cf21e67554ed9046410f268ce1d1b2'
SDLARGS=()

## Build Steps
sdl_setup() {
  if [ ! -d "SDL" ]; then
    git clone ${sdl_url}
  else
    git -C SDL fetch
  fi
  git -C SDL reset --hard "$sdl_hash"
}

sdl_clean() {
  echo "Todo"
}

sdl_config() {
  if [[ "$config" == "RelWithDebInfo" ]]; then
    CFLAGS='-g'
  elif [[ "$config" == "Debug" ]]; then
    CFLAGS='-O0 -g'
  fi
}

sdl_patch() {
  echo "No patching to perform"
}

sdl_build() {
  SDLARGS=()
  if [[ $envName = windows-arm64 ]]; then
    SDLARGS+=("-A ARM64")
  else
    SDLARGS+=("-A x64")
  fi

  cd SDL
  mkdir -p build
  pushd build

  echo ${config}

  cmake .. "${SDLARGS[@]}" -G "Visual Studio 17 2022"
  cmake --build . --config ${config}

  popd
  cd ..
}

sdl_install() {
  mkdir -p ares-deps/lib
  mkdir -p ares-deps/include/SDL3
  mkdir -p ares-deps/licenses/SDL3
  cp -R build_temp/SDL/build/${config}/SDL3.dll ares-deps/lib/SDL3.dll
  cp -R build_temp/SDL/build/${config}/SDL3.pdb ares-deps/lib/SDL3.pdb
  cp -R build_temp/SDL/build/${config}/SDL3.exp ares-deps/lib/SDL3.exp
  cp -R build_temp/SDL/build/${config}/SDL3.lib ares-deps/lib/SDL3.lib
  mkdir -p ares-deps/include/SDL3
  cp -R build_temp/SDL/include/SDL3/. ares-deps/include/SDL3/
  cp -R build_temp/SDL/build/include-config-${config}/build_config/. ares-deps/include/SDL3/
  cp -R build_temp/SDL/LICENSE.txt ares-deps/licenses/SDL3/LICENSE.txt
}



