sdl_name='SDL3'
sdl_version='3.2.4'
sdl_url='https://github.com/libsdl-org/SDL.git'
sdl_hash='b5c3eab6b447111d3c7879bb547b80fb4abd9063'
SDLARGS=()

## Build Steps
sdl_setup() {
  if [ ! -d "SDL" ]; then
    git clone ${sdl_url}
  else
    git -C SDL fetch
  fi
  git -C SDL reset --hard "$sdl_hash"
  if [ ! -d "SDL" ]; then
    git clone ${sdl_url}
  else
    git -C SDL fetch
  fi
  git -C SDL reset --hard "$sdl_hash"
}

sdl_clean() {
  echo "Todo"
}

sdl_config() {
  if [[ "$config" == "RelWithDebInfo" ]]; then
    CFLAGS='-g'
  elif [[ "$config" == "Debug" ]]; then
    CFLAGS='-O0 -g'
  fi
}

sdl_patch() {
  echo "No patching to perform"
}

sdl_build() {
  SDLARGS=()
  SDLARGS+=("-DCMAKE_OSX_ARCHITECTURES=arm64;x86_64;")
  
  cd SDL
  
  xcodebuild build -project ./Xcode/SDL/SDL.xcodeproj \
                   -scheme "SDL3" \
                   archive \
                   -configuration $config \
                   DEBUG_INFORMATION_FORMAT="dwarf-with-dsym" \
                   -archivePath "$SCRIPT_DIR/build_temp/SDL/build" \
                   ARCHS="x86_64 arm64" \
                   ONLY_ACTIVE_ARCH=FALSE \
                   2>&1 | xcbeautify --renderer github-actions

  cd ..
}

sdl_install() {
  ditto build_temp/SDL/build.xcarchive/Products/Library/Frameworks/SDL3.framework ares-deps/lib/SDL3.framework
  ditto build_temp/SDL/build.xcarchive/dSYMs/SDL3.framework.dSYM ares-deps/lib/SDL3.framework.dSYM
  ditto build_temp/SDL/LICENSE.txt ares-deps/licenses/SDL/LICENSE.txt
}



